on init
    # Notification LED
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/green/brightness

    chmod 0664 /sys/class/leds/red/blink
    chmod 0644 /sys/class/leds/red/brightness
    chmod 0664 /sys/class/leds/green/blink
    chmod 0644 /sys/class/leds/green/brightness

    # LCD backlight
    chown system system /sys/class/leds/lcd-backlight/brightness

service vendor.light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service.asus_sdm660
    interface android.hardware.light@2.0::ILight default
    class hal
    user system
    group system
    # shutting off lights while powering-off
    shutdown critical
