# Copyright (c) 2013-2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

import /vendor/etc/init/hw/init.amt.rc

on init
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    
    mkdir /mnt/vendor/dsp 0770 root root
    copy /vendor/dsp/cdsp/fastrpc_shell_3 /mnt/vendor/dsp/fastrpc_shell_3
    chmod 0644 /mnt/vendor/dsp/fastrpc_shell_3
    mount none /mnt/vendor/dsp/fastrpc_shell_3 /vendor/dsp/cdsp/fastrpc_shell_3 bind

on post-fs
    start vendor.qseecomd
    wait_for_prop vendor.sys.listeners.registered true
    write /dev/ipa 1

on init
    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

on post-fs-data
    mkdir /data/tombstones/modem 0771 system system
    mkdir /data/tombstones/lpass 0771 system system
    mkdir /data/tombstones/wcnss 0771 system system
    mkdir /data/tombstones/dsps 0771 system system
    mkdir /data/misc/seemp 0700 system system
    mkdir /data/vendor/tloc 0700 system drmrpc
# ------------------- focal fingerprint begin -------------------
    mkdir /data/vendor/focaltech 0760 system system
    restorecon /data/vendor/focaltech
# ------------------- focal fingerprint end ---------------------

on boot
    start rmt_storage
    start rfs_access
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 0-7
    write /dev/cpuset/background/cpus 0-7
    write /dev/cpuset/system-background/cpus 0-7
    ####Regionalization config and prop files####
    chmod 0644 /persist/speccfg/spec
    chmod 0644 /persist/speccfg/devicetype
    chmod 0644 /persist/speccfg/mbnversion
    chmod 0644 /persist/speccfg/.not_triggered
    chmod 0644 /persist/speccfg/vendor_ro.prop
    chmod 0644 /persist/speccfg/vendor_persist.prop
    chmod 0644 /persist/speccfg/submask
    chmod 0644 /persist/speccfg/partition
    chown system system /persist/speccfg/spec
    chown system system /persist/speccfg/devicetype
    chown system system /persist/speccfg/mbnversion
    chown system system /persist/speccfg/.not_triggered
    chown system system /persist/speccfg/vendor_ro.prop
    chown system system /persist/speccfg/vendor_persist.prop
    chown system system /persist/speccfg/submask
    chown system system /persist/speccfg/partition
# Huaqin modify for ZQL1650-143 by wangxiang at 2018/01/23 start 
    chmod 0666 /dev/fpsdev0
    chown system system /dev/fpsdev0
# Huaqin modify for ZQL1650-143 by wangxiang at 2018/01/23 end 
# Huaqin add for ZQL1650-143 by wangxiang at 2018/02/09 end 
    chmod 0666 /dev/goodix_fp
    chown system system /dev/goodix_fp
# Huaqin add for ZQL1650-143 by wangxiang at 2018/02/09 end 
# Huaqin add for ZQL1820-42 by puqirui at 2018/08/02 start 
    chmod 0666 /dev/focaltech_fp
    chown system system /dev/focaltech_fp
# Huaqin add for ZQL1820-42 by puqirui at 2018/08/02 end 

# Battery smart charging
    chown system system /sys/class/power_supply/battery/input_suspend
    chmod 0666 /sys/class/power_supply/battery/input_suspend
    
# FPS Info
    chown system graphics /sys/class/graphics/fb0/measured_fps
    chmod 0666 /sys/class/graphics/fb0/measured_fps
    
# Backlight dimmer
    chown system system /sys/module/mdss_fb/parameters/backlight_dimmer
    chmod 0660 /sys/module/mdss_fb/parameters/backlight_dimmer

# KCAL permissions
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_enable
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_cont
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_sat
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_hue
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_min
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_val
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_enable
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_cont
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_sat
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_hue
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_min
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_val

# Vibrator permissions
    chown root system /sys/class/timed_output/vibrator/vtg_level
    chmod 0660 /sys/class/timed_output/vibrator/vtg_level

# Audio gain permissions
    chown system system /sys/kernel/sound_control/headphone_gain
    chown system system /sys/kernel/sound_control/mic_gain
    chmod 0660 /sys/kernel/sound_control/headphone_gain
    chmod 0660 /sys/kernel/sound_control/mic_gain

# Torch
    chmod 0660 /sys/devices/soc/800f000.qcom,spmi/spmi-0/spmi0-03/800f000.qcom,spmi:qcom,pm660l@3:qcom,leds@d300/leds/led:torch_0/max_brightness
    chmod 0660 /sys/devices/soc/800f000.qcom,spmi/spmi-0/spmi0-03/800f000.qcom,spmi:qcom,pm660l@3:qcom,leds@d300/leds/led:torch_1/max_brightness
    chown system system /sys/devices/soc/800f000.qcom,spmi/spmi-0/spmi0-03/800f000.qcom,spmi:qcom,pm660l@3:qcom,leds@d300/leds/led:torch_0/max_brightness
    chown system system /sys/devices/soc/800f000.qcom,spmi/spmi-0/spmi0-03/800f000.qcom,spmi:qcom,pm660l@3:qcom,leds@d300/leds/led:torch_1/max_brightness

#Create folder dump yuv images while debugging
    mkdir /data/vendor/camera 0770 camera camera

#Load WLAN driver
   chown wifi wifi /sys/module/wlan/parameters/fwpath

#USB controller configuration
    setprop vendor.usb.rndis.func.name "rndis_bam"
    setprop vendor.usb.rmnet.func.name "rmnet_bam"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop vendor.usb.qdss.inst.name "qdss"
    write /sys/module/usb_f_qcrndis/parameters/rndis_dl_max_xfer_size 15916
    setprop sys.usb.configfs 1
    
# DT2W Permission
    chown system system /sys/kernel/touchpanel/dclicknode
    chmod 0664 /sys/kernel/touchpanel/dclicknode
    
# Gesture Node Permission
    chown system system /sys/kernel/touchpanel/gesture_node
    chmod 0664 /sys/kernel/touchpanel/gesture_node

#Peripheral manager
service vendor.per_mgr /system/vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /system/vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

service vendor.qseecomd /vendor/bin/qseecomd
   class core
   user root
   group root

service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   socket thermal-send-rule stream 0660 system system
   group root

service adsprpcd_root /vendor/bin/adsprpcd
   class main
   user media
   group media

service adsprpcd /vendor/bin/adsprpcd audiopd
   class main
   user media
   group media

service vendor.cdsprpcd /vendor/bin/cdsprpcd
   class main
   user system
   group system
   disabled

service energy-awareness /system/vendor/bin/energy-awareness
    class main
    user system
    group system
    oneshot

service vendor.pd_mapper /system/vendor/bin/pd-mapper
     class core

service ppd /system/vendor/bin/mm-pp-dpps
    class late_start
    user system
    group system graphics
    socket pps stream 0660 system system
    disabled

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

on property:init.svc.surfaceflinger=restarting
    stop ppd

on property:init.svc.zygote=stopped
    stop ppd

on property:init.svc.zygote=running
    start ppd

on property:init.svc.zygote=restarting
    stop ppd

on charger
    load_system_props
    start qcom-post-boot
    start vendor.hvdcp_opti
    setprop sys.usb.configfs 1
    start power_off_alarm

service vendor.hvdcp_opti /system/vendor/bin/hvdcp_opti
     class main
     user root
     group system wakelock

service  getaplog /system/bin/getlog -c
    disabled
    user root
    oneshot
    seclabel u:r:logoem:s0

service  stopaplog /system/bin/getlog -s
    disabled
    user root
    oneshot
    seclabel u:r:logoem:s0

on property:persist.sys.debug.getaplog=1
    restart getaplog
on property:persist.sys.debug.getaplog=0
    start stopaplog

service  getqxdmlog /vendor/bin/diag_mdlog
    disabled
    user root
    oneshot

service  stopqxdmlog /system/bin/getlog -x
    disabled
    user root
    oneshot
    seclabel u:r:logoem:s0

on property:persist.sys.debug.getqxdmlog=1
    restart getqxdmlog
on property:persist.sys.debug.getqxdmlog=0
    start stopqxdmlog

service  gettcpdumplog /system/bin/getlog -t
    disabled
    user root
    oneshot
    seclabel u:r:logoem:s0

service  stoptcpdumplog /system/bin/getlog -p
    disabled
    user root
    oneshot
    seclabel u:r:logoem:s0

service  getpersistlog /system/bin/getpersistlog
    class main
    user root
    oneshot
    seclabel u:r:logoem:s0

on property:persist.sys.debug.gettcpdump=1
   restart gettcpdumplog
on property:persist.sys.debug.gettcpdump=0
   start stoptcpdumplog

service getalllog /system/bin/sh /system/etc/getalllog.sh
   disabled
   user root
   oneshot
   seclabel u:r:logoem:s0
on property:persist.sys.debug.getalllog=1
   restart getalllog
on property:persist.sys.debug.getalllog=0
   stop getalllog

service copyanr /system/bin/sh /system/bin/copyanr.sh
    class late_start
    user root
    group sdcard_rw
    oneshot
    disabled
    seclabel u:r:dumpstate:s0

on property:persist.sys.debug.copyanr=1
   start copyanr
on property:persist.sys.debug.copyanr=0
   stop copyanr

on boot
   start getpersistlog
